{
  "name": "frontend-service",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "generate-licenses": "node scripts/generate-licenses.js",
    "prebuild": "npm run generate-licenses",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "test:coverage": "ng test --coverage",
    "e2e": "playwright test",
    "e2e:ci": "playwright test --reporter=list",
    "e2e:ui": "playwright test --ui"
  },
  "private": true,
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "dependencies": {
    "@angular/animations": "^22.1.1",
    "@angular/common": "^22.1.1",
    "@angular/compiler": "^22.1.1",
    "@angular/core": "^22.1.1",
    "@angular/forms": "^22.1.1",
    "@angular/platform-browser": "^22.1.1",
    "@angular/platform-browser-dynamic": "^22.1.1",
    "@angular/router": "^22.1.1",
    "@zev/design-system": "file:../design-system",
    "chart.js": "4.5.1",
    "keycloak-angular": "^22.0.0",
    "keycloak-js": "^26.2.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^22.1.4",
    "@angular/cli": "^22.1.4",
    "@angular/compiler-cli": "^22.1.1",
    "@playwright/test": "^1.58.0",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^30.0.1",
    "license-checker-rseidelsohn": "^5.0.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  }
}
